DECORATOR :
In Python, decorators are a powerful feature that lets you modify or extend the behavior of functions or methods without changing their actual code.

They are widely used for logging, authentication, caching, performance measurement, and more.

Basic Decorator Syntax
A decorator is simply a function that takes another function as an argument, adds some functionality, and returns a new function.



There are 2 types of data types in py
  1. Mutable () - list, set
  2. Immutabe - int, string



Each time we store any value in a variable in python it creates a space in memory (RAM) 
When we change the value of the variable then it creates another space for the new variable .

lets say we created  a variable -->>   username = "Param"
                                        username = "Hitesh"
                                              username2 = username
                                    then if we will print(username)       //Hitesh
                                                    print(username2)              //Param   -- It still have the reference of older variable


Object types or data types 

Number:  12, 34, 3.24 Decimal , 3+4j , 0b11, Decimal(), Fraction()

String: 'spam', "Bob's", u'sp\xc4M'

List: [1, [2,'three'],4.5, list(range(10))]

Tuple: (1, 'spam', 4, 'U')


Dictonary contains key:value   
Dictonary: {'food':'spam','taste':'yum'}

Set: set('abc),{'a','b','c'}

File: open('eggs.txt'), open(r'C:\ham.bin','wb')

Boolean: True, False

None: None


Functions, Modules, classes

Advance: Decorators, Generators, Iterators, MetaProgramming





Internal working of Python :  

Python stores any variable 

a=5
b=3
>>> a 
5
>>>b
3
>>>a=a+b          --- the reference for variable a will now memory refer to the object 8 
8


myListOne = [1,2,3]
myListTwo= myListOne          --Now the memory reference of myListOne will also go to myListTwo
myListOne = 'chai'
myListTwo 
[1,2,3]
myListOne = [1,2,3]
myListOne
[1,2,3]
myListTwo
[1,2,3]
myListOne[0]= 33
myListOne
[33,2,3]
myListTwo
[1,2,3]






l1= [1,2,3]
l2= l1
l1
[1,2,3]
l2
[1,2,3]
l1[0] = 44
l1
[44,2,3]
l2
[44,2,3]


p1=[1,2,3]
p2=p1
p2=[1,2,3]
p1[0]=55
p1
[55,2,3]
p2
[1,2,3]




h1 = [1,2,3]
h2 = h1[:]                   --- It cretes another copy of the values stored in the memory  
h1
[1,2,3]
h2
[1,2,3]
h1[0]= 55
h1
[55,2,3]
h2
[1,2,3]



m=[1,2,3]
n=m
n
[1,2,3]
m
[1,2,3]
m == n 
True
m is n 
True
m = [1,2,3]
m == n
True
n=[1,2,3]
n == m
True
n is m
False








Numbers in Python



Strings in Python

num_list= '0123455565'
num_list[:]
0123455565
num_list[3:]
3455565
num_list[0:7:2]
0245
num_list[0:7:3]
035


upper()
lower()
strip()        ---> Removes the extra space from the string
replace()
e.g. chai = "Lemon Chai"
print(chai.replace("Lemon","Ginger"))
Ginger Chai
chai
Lemon Chai










